<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.2">
<info created="D:20130725110342" modified="D:20130725180747"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<view layers="alpha" active="alpha"/>
<view layers="alpha beta" active="alpha"/>
<path layer="alpha" matrix="1.62676 -0.599444 0.677637 1.43904 -399.807 -198.356" stroke="black" pen="fat" arrow="normal/normal">
112 544 m
144 512 l
</path>
<text matrix="0.923113 -0.384529 0.384529 0.923113 -220.77 83.7239" transformations="translations" pos="144 536" stroke="black" type="label" width="94.42" height="17.459" depth="5.11" valign="baseline" size="huge">$b_{2h} = I_h^{2h}r_h $</text>
<path matrix="0.62008 -0.211393 0.258298 0.507477 9.7219 115.38" stroke="black" pen="fat" arrow="normal/normal">
112 544 m
144 512 l
</path>
<text matrix="0.923113 -0.384529 0.384529 0.923113 -152.678 -64.8875" transformations="translations" pos="144 536" stroke="black" type="label" width="101.444" height="17.459" depth="5.11" valign="baseline" size="huge">$b_{4h} = I_{2h}^{4h}r_{2h} $</text>
<use matrix="0.964749 0.263173 -0.263173 0.964749 22.087 -156.803" name="mark/square(sx)" pos="368 288" size="large" stroke="black"/>
<text matrix="0.964749 0.263173 -0.263173 0.964749 -24.9259 -164.172" transformations="translations" pos="368 272" stroke="black" type="label" width="104.669" height="16.742" depth="5.11" valign="baseline" size="huge">$e_H=A_H^{-1}b_H$</text>
<path matrix="0.904384 0.315867 -0.309453 0.923132 113.909 -156.691" stroke="black" pen="fat" arrow="normal/normal">
464 448 m
496 480 l
</path>
<path matrix="0.816971 0.317361 -0.327489 0.831888 199.692 -41.63" stroke="black" pen="fat" arrow="normal/normal">
528 512 m
560 544 l
</path>
<use matrix="0.964749 0.263173 -0.263173 0.964749 52.4551 -165.638" name="mark/disk(sx)" pos="512 496" size="large" stroke="black"/>
<use matrix="0.964749 0.263173 -0.263173 0.964749 72.8309 -97.9599" name="mark/disk(sx)" pos="576 560" size="large" stroke="black"/>
<text matrix="0.946145 0.323742 -0.323742 0.946145 143.786 -177.073" transformations="translations" pos="384 464" stroke="black" type="label" width="104.616" height="17.459" depth="5.11" valign="baseline" size="huge">$e_{2h} = I_{4h}^{2h}u_{4h}^{\alpha}$</text>
<text matrix="0.964749 0.263173 -0.263173 0.964749 169.831 -156.96" transformations="translations" pos="400 496" stroke="black" type="label" width="129.64" height="16.742" depth="5.11" valign="baseline" size="huge">$u_{2h}^{0}= u_{2h}^{\alpha} + e_{2h}$</text>
<text matrix="0.964749 0.263173 -0.263173 0.964749 182.886 -14.0568" transformations="translations" pos="384 464" stroke="black" type="label" width="95.968" height="17.459" depth="5.11" valign="baseline" size="huge">$e_{h} = I_{2h}^{h}u_{2h}^{\alpha}$</text>
<text matrix="0.964749 0.263173 -0.263173 0.964749 184.696 29.9618" transformations="translations" pos="400 496" stroke="black" type="label" width="109.51" height="16.742" depth="5.11" valign="baseline" size="huge">$u_{h}^{0} = u_{h}^{\alpha} + e_{h}$</text>
<text matrix="0.946145 0.323742 -0.323742 0.946145 75.2663 -314.814" transformations="translations" pos="384 464" stroke="black" type="label" width="99.306" height="19.868" depth="5.89" valign="baseline" size="huge">$e_{jh} = I_{H}^{jh}e_{H}$</text>
<path matrix="0.993788 0.323561 -0.340044 0.945616 111.564 -101.143" stroke="black" dash="dotted" pen="fat" arrow="arc/normal">
336 304 m
368 336 l
</path>
<use matrix="0.946145 0.323742 -0.323742 0.946145 116.912 -137.291" name="mark/disk(sx)" pos="352 336" size="large" stroke="black"/>
<text matrix="0.923113 -0.384529 0.384529 0.923113 -171.461 82.2677" transformations="translations" pos="76 536" stroke="black" type="label" width="100.67" height="17.459" depth="5.11" valign="baseline" size="huge">$u_{2h}^{0} = I_h^{2h}u_{h}^{\alpha}$</text>
<text matrix="0.923113 -0.384529 0.384529 0.923113 -103.985 -65.4222" transformations="translations" pos="76 536" stroke="black" type="label" width="106.754" height="17.459" depth="5.11" valign="baseline" size="huge">$u_{4h}^{0} = I_{2h}^{4h}u_{2h}^{\alpha}$</text>
<use matrix="0.923113 -0.384529 0.384529 0.923113 -220.236 165.413" name="mark/disk(sx)" pos="352 336" size="large" stroke="black"/>
<path matrix="2.60485 -1.01009 1.08507 2.42485 -743.054 -344.143" stroke="black" pen="fat">
188 404 m
196 396 l
</path>
<text matrix="0.923113 -0.384529 0.384529 0.923113 -132.925 126.959" transformations="translations" pos="268 336" stroke="black" type="label" width="21.123" height="14.349" depth="0" valign="baseline" size="huge">$4h$</text>
<text matrix="0.946145 0.323742 -0.323742 0.946145 205.875 -116.021" transformations="translations" pos="268 336" stroke="black" type="label" width="21.179" height="14.347" depth="4.02" valign="baseline" size="huge">$jh$</text>
<path matrix="2.33636 -0.753427 0.973225 1.8087 -712.547 -34.576" stroke="black" dash="dotted" pen="fat" arrow="arc/normal">
272 320 m
288 304 l
</path>
<use matrix="1 0 0 1 -42.3966 98.2036" name="mark/disk(sx)" pos="160 496" size="large" stroke="black"/>
<text matrix="1 0 0 1 -77.3966 156.204" transformations="translations" pos="176 432" stroke="black" type="label" width="11.646" height="14.349" depth="0" valign="baseline" size="huge">$h$</text>
<use matrix="1 0 0 1 87.8214 -111.903" name="mark/disk(sx)" pos="96 560" size="large" stroke="black"/>
<text matrix="1 0 0 1 25 -15.4497" transformations="translations" pos="170.341 454.645" stroke="black" type="label" width="21.123" height="14.349" depth="0" valign="baseline" size="huge">$2h$</text>
<path matrix="1.02361 -0.0414816 0.0472375 0.898879 -23.6268 74.9669" stroke="black" pen="fat">
112 580 m
124 552 l
124 552 l
</path>
<path matrix="1.0745 0.0685397 -0.0681853 1.08008 -1.63531 -64.6603" stroke="black" pen="fat">
384 388 m
364 352 l
364 352 l
</path>
<path matrix="0.653814 0.136295 -0.12844 0.696821 131.971 -1.33349" stroke="black" pen="fat">
336 284 m
312 256 l
312 256 l
</path>
<text matrix="1 0 0 1 315.603 155.204" transformations="translations" pos="176 432" stroke="black" type="label" width="11.646" height="14.349" depth="0" valign="baseline" size="huge">$h$</text>
<text matrix="1 0 0 1 214 -15.4497" transformations="translations" pos="170.341 454.645" stroke="black" type="label" width="21.123" height="14.349" depth="0" valign="baseline" size="huge">$2h$</text>
<path matrix="5.6976 0.567716 -0.446624 3.82059 -1956.72 -1736.13" stroke="black" pen="fat">
464 524 m
456 504 l
456 504 l
</path>
<text matrix="1 0 0 1 -111.433 79.1716" transformations="translations" pos="144 536" stroke="black" type="label" width="131.286" height="14.347" depth="5.11" valign="baseline" size="huge">$r_{h} = b_h - A_hu_h^{\alpha}$</text>
<text matrix="1 0 0 1 -38.4329 127.172" transformations="translations" pos="112 560" stroke="black" type="label" width="278.372" height="17.457" depth="5.15" valign="baseline" size="huge">$S u_h : u_h^{n+1} = u_h^n - B(A_h u_h^n - b_h)$</text>
<text matrix="1 0 0 1 -52.4913 -102.216" transformations="translations" pos="112 560" stroke="black" type="label" width="100.033" height="14.118" depth="5.11" valign="baseline" size="huge">$u_{2h}^{\alpha}\leftarrow Su_{2h}$</text>
<text matrix="1 0 0 1 -127.491 -104.216" transformations="translations" pos="144 536" stroke="black" type="label" width="158.44" height="14.347" depth="5.11" valign="baseline" size="huge">$r_{2h} = b_{2h} - A_{2h}u_{2h}^{\alpha}$</text>
<use matrix="1 0 0 1 -3 1" name="mark/disk(sx)" pos="261.531 293.137" size="large" stroke="black"/>
<text matrix="1 0 0 1 0 -4" transformations="translations" pos="266.666 294.163" stroke="black" type="label" width="21.179" height="14.347" depth="4.02" valign="baseline" size="huge">$jh$</text>
<path matrix="4.06111 -1.27603 1.69168 3.06328 -1386.28 -341.077" stroke="black" dash="dotted" pen="fat" arrow="arc/normal">
272 320 m
288 304 l
</path>
<use matrix="0.923113 -0.384529 0.384529 0.923113 -89.429 165.124" name="mark/disk(sx)" pos="352 336" size="large" stroke="black"/>
<text matrix="0.923113 -0.384529 0.384529 0.923113 -1.11801 125.67" transformations="translations" pos="268 336" stroke="black" type="label" width="21.123" height="14.349" depth="0" valign="baseline" size="huge">$4h$</text>
<path matrix="0.498475 0.166624 -0.170564 0.486963 212.939 64.6128" stroke="black" pen="fat" arrow="normal/normal">
336 304 m
368 336 l
</path>
<text matrix="1 0 0 1 93 207" transformations="translations" pos="289.622 480.915" stroke="black" type="label" width="134.067" height="13.317" depth="4.02" valign="baseline" size="huge">$n=0,...\,,\alpha-1$</text>
<text matrix="1 0 0 1 111.717 -166.607" transformations="translations" pos="284.706 454.445" stroke="black" type="label" width="138.132" height="17.459" depth="4.02" valign="baseline" size="huge">$j = 2^{k},\quad k \in \mathcal{N}$</text>
<path stroke="black" pen="fat">
289.422 456.129 m
289.422 456.129 l
289.422 456.129 l
289.422 456.129 l
h
</path>
<text matrix="1 0 0 1 327.383 -103.939" transformations="translations" pos="112 560" stroke="black" type="label" width="100.033" height="14.118" depth="5.11" valign="baseline" size="huge">$u_{2h}^{\alpha}\leftarrow Su_{2h}$</text>
<text matrix="1 0 0 1 345.071 80.7257" transformations="translations" pos="112 560" stroke="black" type="label" width="85.986" height="14.119" depth="3.1" valign="baseline" size="huge">$u_{h}\leftarrow Su_{h}$</text>
<text matrix="1 0 0 1 -65.3374 81.8646" transformations="translations" pos="112 560" stroke="black" type="label" width="86.926" height="14.118" depth="5.11" valign="baseline" size="huge">$u_{h}^{\alpha}\leftarrow Su_{h}$</text>
<path stroke="black">
64.1123 711.833 m
64.1123 674.829 l
526.665 674.829 l
526.665 711.833 l
h
</path>
<path stroke="black">
391.229 308.488 m
391.229 279.624 l
538.506 279.624 l
538.506 308.488 l
h
</path>
</page>
</ipe>
